<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <script src="java.js"></script>
</head>
<body>
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
          <span class="navigation__icon">&nbsp;</span>
        </label>
        <div class="navigation__background">&nbsp;</div>
        <nav class="navigation__nav">
          <ul class="navigation__list">
                <div id="pillar">
                    <div class="row">
                    <div class="wrap">
                        <div class="left">Home</div>
                        <div class="right">Casa</div>  
                        </div>
                    </div>
                </div>
            <li class="navigation__item"><a href="#" class="navigation__link">About</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">Projects</a></li>
            <li class="navigation__item"><a href="#" class="navigation__link">Contact</a></li>
            <!-- <div class="cardinfo" tabindex="0">
                <span class="card__infoicon">
                  <i class="fa fa-info"></i>
                </span>
                <h1 class="card__title">This is a title</h1>
                <p class="card__description">Lorem ipsum dolor sit </p>
                <p class="card__credits">Thanks <a class="card__reference" href="https://www.youtube.com/channel/UCVyRiMvfUNMA1UPlDPzG5Ow">Gary Simon</a> for the inspiration</p>
            </div> -->
          </ul>
        </nav>
    </div>

    <div class="glass">
        <main class="page-content">
            <div class="card">
            <div class="content">
                <h2 class="title">Mountain View</h2>
                <p class="copy">Check out all of these gorgeous mountain trips with beautiful views of, you guessed it, the mountains</p>
                <button class="btn btn-shine">Book Now</button>
            </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2 class="title">To The Beach</h2>
                    <p class="copy">Plan your next beach trip with these fabulous destinations</p>
                    <button class="btn btn-pulse">Book Now</button>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2 class="title">Desert Destinations</h2>
                    <p class="copy">It's the desert you've always dreamed of</p>
                    <button class="btn btn-fill">Book Now</button>
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <h2 class="title">Explore The Galaxy</h2>
                    <p class="copy">Seriously, straight up, just blast off into outer space today</p>
                    <button class="btn btn-shadow">Book Now</button>
                </div>
            </div>
        </main>
    </div>

    <div class="doc glass">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
</body>
</html>